# JsonPlaceholder

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_cl.yml  delete_branch_merged.yml  generate_apk.yml  generate_apk2.yml  generate_apk_action.yml  ktlint.yml  notify_slack.yml  notify_slack_pull_request.yml  sample.yml  sample_read_env.yml  test_action.yml  unit_test.yml  upload_file_action.yml  upload_slack.yml
app/: build.gradle
app/src/: module.md
app/src/androidTest/java/com/iamhessam/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamhessam/jsonplaceholder/: Main.kt  MainActivity.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/local/datastore/preferences/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/local/db/room/: AppDB.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/local/db/room/dao/: CommentDao.kt  IDao.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/local/db/room/entity/: CommentEntity.kt  IEntity.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/remote/http/ktor/dto/: CommentDTO.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/remote/http/ktor/engine/: KtorClient.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/remote/http/ktor/plugin/: KtorLogging.kt  ServerErrorHandler.kt
app/src/main/java/com/iamhessam/jsonplaceholder/data/remote/http/ktor/router/: Post.kt
app/src/main/java/com/iamhessam/jsonplaceholder/di/: AppModule.kt  RepositoryModule.kt  SettingModule.kt  UISettingModule.kt
app/src/main/java/com/iamhessam/jsonplaceholder/mvi/: MviBaseClasses.kt  MviInterfaces.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/: MainActivity.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/component/text/: BodyText.kt  TextBody.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/main/: MainActivity.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/main/home/models/: HomeIntent.kt  HomeModel.kt  HomeProcessor.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/main/mvi/: MviActionProcessor.kt  MviBaseClasses.kt  MviInterfaces.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/mvi/: MviBaseClasses.kt  MviInterfaces.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/navigation/: Screen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/navigation/destination/: AppDestination.kt  BottomBarDestination.kt  Destination.kt  ProfileDestination.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/navigation/graph/: MainNavGraph.kt  NavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/main/: MainScreen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/main/home/: HomeScreen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/main/home/models/: HomeIntent.kt  HomeModel.kt  HomeProcessor.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/main/home/screen/: HomeScreen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/main/mvi/: MviBaseClasses.kt  MviInterfaces.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/main/profile/: ProfileScreen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/main/profile/user/: UserScreen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/main/settings/: SettingsScreen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/main/user/: UserScreen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/splash/models/: SplashIntent.kt  SplashModel.kt  SplashProcessor.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/screen/splash/screen/: SplashScreen.kt
app/src/main/java/com/iamhessam/jsonplaceholder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iamhessam/jsonplaceholder/utils/constant/: AppConfig.kt  ClouserType.kt
app/src/main/java/com/iamhessam/jsonplaceholder/utils/exception/: ArashniaException.kt  ExceptionShowType.kt
app/src/main/java/com/iamhessam/jsonplaceholder/utils/extension/: Context+Activity.kt  Context+checkPermission.kt  Flow+Compose.kt  Flow+Mvi.kt  Flow.kt  UserTheme+MaterialTheme.kt
app/src/main/java/com/iamhessam/jsonplaceholder/utils/extra/: Mapper.kt  RememberFlow.kt
app/src/main/java/com/iamhessam/jsonplaceholder/utils/extra/mapper/: CommentMapper.kt  Mapper.kt
app/src/main/java/com/iamhessam/jsonplaceholder/utils/extra/permission/: CameraPermission.kt  PermissionCompose.kt  PermissionListener.kt
app/src/main/java/com/iamhessam/jsonplaceholder/utils/settings/theme/: Color.kt  Shape.kt  Type.kt  Typography.kt  UISettings.kt  UISettingsImpl.kt  UserSettings.kt  UserSettingsImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iamhessam/jsonplaceholder/: ExampleUnitTest.kt  KtorUnitTest.kt
app/src/test/java/com/iamhessam/jsonplaceholder/data/local/datastore/preferences/: DataStoreTestPreferences.kt
app/src/test/java/com/iamhessam/jsonplaceholder/data/local/db/room/dao/: CommentTestDao.kt
gradle/wrapper/: gradle-wrapper.properties
