buildscript {
    ext {
        compose_version = "1.3.0-alpha02"
        nav_version = "2.5.1"
        lifecycle_version = "2.6.0-alpha01"
        ktx_collection_version = "1.2.0"
        ktx_version = "1.8.0"
        lifecycle_ktx_version = '2.5.1'
        coroutines_version = "1.6.4"
        room_version = "2.4.3"
        hilt_version = "2.43"
        datastore_version = "1.0.0"
        kotlin_serialization_version = "1.3.3"
        ktor_version = "2.0.3"
        kotlin_version = "1.7.0"
        activity_compose_version = "1.5.1"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
        compose_hilt_navigation_version = "1.0.0"
        accompanist_version = "0.25.0"
        dokka_version = "1.7.0"
        android_version = '7.2.2'
        ktlint_version = "10.3.0"
        robolectric_version = "4.8.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug = true
        disabledRules = ["no-wildcard-imports", "import-ordering"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}